.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 36px;
}

.badge-image {
  width: 200px;
  margin: 16px auto;
}

.card-trip {
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  p {
    transition: all 2.4s cubic-bezier(.25,.8,.25,1);
    opacity: 0.7;
  }
  }
}

.card-trip p {
  color: $our-black;
  opacity: 0;
  margin: 0;
}
